Bug-Database: https://github.com/hyprwm/hyprutils/issues
Bug-Submit: https://github.com/hyprwm/hyprutils/issues/new
Repository-Browse: https://github.com/hyprwm/hyprutils
Repository: https://github.com/hyprwm/hyprutils.git
